<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  width:300px;
}

.centered {
  position: absolute;
  top:50%;
  left:70%;
  transform:translate(-50%,-50%);
  width:100%
}

#Policy hr
{
	border-width:3px;
	margin-top:06px;
	border-color: red;
}

.navbar-nav a
{
	font-family:poppins;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
}

.navbar-light .navbar-brand
{
	color:red;
	font-size:25px;
	text-transform:uppercase;
	font-weight:bold;
	letter-spacing:2px;
}

.navbar-light .navbar-brand:hover
{
    color:#fff;
    border-style:outset;
    border-color:red;
    background-color:black;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .navbar-link.active,
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .navbar-link
{
	color:red;

}

.navbar-light .navbar-nav .nav-link:hover
{
	color:#fff;
	border-style:outset;
	border-color:red;
	background-color:black;
}

.navbar-nav
{
	text-align:center;
}

.nav-link
{
	padding: .2rem 1rem;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover
{
	color:#fff !important;
}

.w-100
{
	height:100vh;
}

@media only screen and (max-width:767px)
{
	.navbar-nav.ml-auto
	{
		padding:1px 5px;
		font-size:18px;
		line-height:0.3;
		background:#fff;
	}
}		

</style>  

</head>
<body>
<!--navs-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
	<div class="container">
  <a class="navbar-brand" href="#modelstar">~ About Us ~</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Policy">Policy</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Supply">Supply</a>
      </li>
    </ul>
    </div>
</nav>

<!--slides-->
<div id="Home"></div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/a.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><em>~ NipponPainsts ~</em></h5>
        <p style="font-style:Goudy Old Style;">"Asia's Real no.1 Paint..."</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/d.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><em>~ AsianPaints ~</em></h5>
        <p>"Dsign what your mind says..."</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/c.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5><em>~ PaintHouse ~</em></h5>
        <p>"Contact us for all branded paints..."</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br>
<div id="About">
<div class="container">
  <img src="images/b.jpg" alt="Snow" style="width:100%;">
  <div class="top-left" style="font-size:50px;"><strong><br>"Agae or Fungi,<br>Your walls will no longer cry!"</strong></div>
</div>
</div>
<br><br><br>
<div id="Policy">
<hr>
<div class="container" style="float:left;">
<img src="images/p.png" alt="Snow" style="width:135%;"><br><br><br><br><br><br><br><br>
  <div class="centered" style="font-size:40px;"><strong><br><br><br><br>Our policy is to Approach each customer with idea of helping him or her solve a problem or achieve a goal, not of selling a product or service</strong></div>
  </div>
</div>
<div class="container">
<div id="Supply"></div>
<center>
	<table border="0" width="100%" cellpadding="50px">
        <tr>
        	<td style="color:red;text-align:right;font-size:50px;"><strong>Supply *</strong></td>
        </tr>
		<tr>
		
			<td><button class="btn btn-success">NipponPaints<br>Peelamedu branch,coimbatore</button></td>
			<td><button class="btn btn-warning">AsianPaints<br>R.S.Puram branch,coimbatore</button></td>
		</tr>
		<tr>
			<td><button class="btn btn-warning">AsianPaints<br>Nehru Nagar branch,coimbatore</button></td>
			<td><button class="btn btn-success">NipponPaints<br>Sitra Airport branch,coimbatore</button></td>
		</tr><tr>
			<td><button class="btn btn-success">NipponPaints<br>Mettupalayam branch,coimbatore</button></td>
			<td><button class="btn btn-warning">AsianPaints<br>Karamadai branch,coimbatore</button></td>
		</tr>
		<tr>
			<td><button class="btn btn-warning">AsianPaints<br>Saravanampatty branch,coimbatore</button></td>
			<td><button class="btn btn-success">NipponPaints<br>Thudiyalur branch,coimbatore</button></td>
		</tr>
	</table>
</center>
</div>
<!--logo-->

<div class="container">
  <h2>Modal Scroll Example</h2>
  <!-- Button to Open the Modal -->
  <div class="alert alert-danger">
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    About PaintHouse *
  </button></div>

  <!-- The Modal -->
  <div id="modelstar">
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="modal-title" style="color:red;">About Paint House *</h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body" style="color: black;">
        	<p>An About Us page helps your company make a good first impression, and is critical for building customer trust and loyalty. An About Us page should make sure to cover basic information about the store and its founders, explain the company's purpose and how it differs from the competition, and encourage discussion and interaction. Here are some free templates, samples, and example About Us pages to help your ecommerce store stand out from the crowd.</p>

<p>When it comes to personalizing your online store, nothing is more effective than an About Us page. This is a quick summary of your company's history and purpose, and should provide a clear overview of the company's brand story. A great About Us page can help tell your brand story, establish customer loyalty, and turn your bland ecommerce store into an well-loved brand icon. Most importantly, it will give your customers a reason to shop from your brand.</p>

<p>In this post, we'll give you three different ways to create a professional about us page for your online store, blog, or other website - use our about us page generator, use the fill-in-the-blank about us template below, or create your own custom page using the about us examples within this article.</p>
        	 </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
 </div>
</div>
</body>
</html>